{"name":"Cabin Drinks","short_name":"Drinks","description":"Offline premium cabin beverage order pad","start_url":"./app.html","scope":"./","display":"standalone","background_color":"#F4EFE6","theme_color":"#202423","icons":[{"src":"./app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
